#Wed Oct 06 08:38:43 EDT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=anna 
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=abuchner23@hb.edu
bluej.teamsettings.git.repositoryPrefix=/hathaway-brown-apcsa-starting-code/RockPaperScissors.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=abuchner23
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
